<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subroot" prefHeight="499.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminSignInFormController">
   <children>
      <Label layoutX="70.0" layoutY="47.0" prefHeight="28.0" prefWidth="189.0" text="Admin Sign In" textFill="#242d8d">
         <font>
            <Font name="Arial" size="23.0" />
         </font></Label>
      <Label layoutX="79.0" layoutY="123.0" text="First Name" textFill="#1f2aa4">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="471.0" layoutY="128.0" text="Last Name" textFill="#1f2aa4">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="221.0" text="Email" textFill="#1f2aa4">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="302.0" text="Password" textFill="#1f2aa4">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtAdminFName" layoutX="185.0" layoutY="124.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-color: D0D0D0; -fx-background-radius: 8;" />
      <TextField fx:id="txtAdminPW" layoutX="178.0" layoutY="295.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-color: D0D0D0; -fx-background-radius: 8;" />
      <TextField fx:id="txtAdminLName" layoutX="572.0" layoutY="119.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-color: D0D0D0; -fx-background-radius: 8;" />
      <TextField fx:id="txtAdminEmail" layoutX="147.0" layoutY="214.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-color: D0D0D0; -fx-background-radius: 8;" />
      <Button fx:id="btnAdminSignin" layoutX="362.0" layoutY="389.0" mnemonicParsing="false" onAction="#btnAdminSigninOnAction" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-radius: 8;" text="Sign In" textFill="#264697">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="262.0" fitWidth="330.0" layoutX="521.0" layoutY="202.0">
         <image>
            <Image url="@../assets/ladyadmin.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAdminCrtAcc" layoutX="103.0" layoutY="388.0" mnemonicParsing="false" onAction="#btnAdminCrtAccOnAction" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-radius: 8;" text="Create Account" textFill="#264697">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
