<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="555.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TransactionHistoryFormController">
   <children>
      <TableView fx:id="tblTrnsctionHistry" layoutX="13.0" layoutY="143.0" prefHeight="395.0" prefWidth="923.0">
        <columns>
          <TableColumn fx:id="colTrnctionid" prefWidth="130.0" text="Transaction Id" />
          <TableColumn fx:id="colBookId" prefWidth="134.0" text="Book Id" />
            <TableColumn fx:id="colBookName" prefWidth="157.0" text="Book Name" />
            <TableColumn fx:id="colUserId" prefWidth="179.0" text="User Id" />
            <TableColumn fx:id="colBranchId" prefWidth="171.0" text="Branch Id" />
            <TableColumn fx:id="colDate" prefWidth="151.0" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="10.0" prefHeight="54.0" prefWidth="180.0" text="Transaction History" textFill="#2e2586">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserId" layoutX="435.0" layoutY="53.0" prefHeight="37.0" prefWidth="282.0" promptText="Search by User Id" style="-fx-background-color: white; -fx-background-radius: 9;" />
      <Label layoutX="354.0" layoutY="59.0" prefHeight="25.0" prefWidth="66.0" text="User Id" textFill="#2e2586">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ImageView layoutX="676.0" layoutY="61.0">
         <image>
            <Image url="@../assets/Search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="353.0" layoutX="766.0" layoutY="7.0">
         <image>
            <Image url="@../assets/libraryPic.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="295.0" fitWidth="187.0" layoutX="946.0" layoutY="243.0">
         <image>
            <Image url="@../assets/vector1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="180.0" layoutX="951.0" layoutY="268.0">
         <image>
            <Image url="@../assets/readingBooks.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
