<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subroot" prefHeight="499.0" prefWidth="874.0" style="-fx-background-color: white; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserLoginFormController">
         <children>
            <Label layoutX="777.0" layoutY="35.0" text="Sign In" textFill="#0e0c6d">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="134.0" text="User Login" textFill="#000b6b">
               <font>
                  <Font name="FreeSans Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="166.0" prefHeight="16.0" prefWidth="304.0" text="Welcome back , please log in to your Account">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="228.0" prefHeight="19.0" prefWidth="61.0" text="Email" textFill="#0e0c6d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="307.0" text="Password" textFill="#0e0c6d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="371.0" text="Forget Password ?" textFill="#0542df" />
            <TextField fx:id="txtUserEmail" layoutX="70.0" layoutY="253.0" onKeyReleased="#txtUserEmailOnKeyReleased" prefHeight="39.0" prefWidth="361.0" style="-fx-background-color: D0D0D0; -fx-background-radius: 7;" />
            <TextField fx:id="txtUserPW" layoutX="70.0" layoutY="328.0" onKeyReleased="#txtUserPWOnKeyReleased" prefHeight="39.0" prefWidth="361.0" style="-fx-background-color: D0D0D0; -fx-background-radius: 7;" />
            <Button fx:id="btnUserLogIn" layoutX="73.0" layoutY="416.0" mnemonicParsing="false" onAction="#btnUserLogInOnAction" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: blue; -fx-background-radius: 5;" text="Log In" textFill="#fffefe">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
            </Button>
            <ImageView fitHeight="315.0" fitWidth="377.0" layoutX="452.0" layoutY="141.0">
               <image>
                  <Image url="@../assets/vector1.png" />
               </image>
            </ImageView>
            <ImageView layoutX="787.0" layoutY="86.0">
               <image>
                  <Image url="@../assets/vector2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="271.0" fitWidth="361.0" layoutX="469.0" layoutY="138.0">
               <image>
                  <Image url="@../assets/manreabook.gif" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#03008f" height="7.0" layoutX="70.0" layoutY="185.0" stroke="#03008f" strokeType="OUTSIDE" strokeWidth="0.0" width="52.0" />
            <ImageView fitHeight="37.0" fitWidth="200.0" layoutX="71.0" layoutY="36.0">
               <image>
                  <Image url="@../assets/BookWorm.png" />
               </image>
            </ImageView>
      <Button fx:id="btnUserSignIn" layoutX="755.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnUserSignInOnAction" opacity="0.0" prefHeight="39.0" prefWidth="96.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
         </children>
      </AnchorPane>
