<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="542.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserHistoryFormController">
   <children>
      <Label layoutX="30.0" layoutY="12.0" text="Transaction History" textFill="#0e0c6d">
         <font>
            <Font name="Manjari Bold" size="19.0" />
         </font>
      </Label>
      <TableView fx:id="tblUsrHistry" layoutX="20.0" layoutY="60.0" prefHeight="457.0" prefWidth="855.0">
        <columns>
          <TableColumn fx:id="colUHTitle" prefWidth="145.0" text="Title" />
          <TableColumn fx:id="colUHAuthor" prefWidth="204.0" text="Author" />
            <TableColumn fx:id="colUHGenre" prefWidth="141.0" text="Genre" />
            <TableColumn fx:id="colUHBorwDte" prefWidth="178.0" text="Borrow Date" />
            <TableColumn fx:id="colUHRetnDate" prefWidth="186.0" text="Return Date" />
        </columns>
      </TableView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#154e83" height="457.0" layoutX="895.0" layoutY="61.0" stroke="#fffafa" strokeType="INSIDE" strokeWidth="0.0" width="268.0" />
      <ImageView fitHeight="444.0" fitWidth="248.0" layoutX="903.0" layoutY="66.0">
         <image>
            <Image url="@../assets/library.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
